# postgres-migrator

./: README.md
.github/workflows/: BuildAndPublishNugetPackage.yml
src/: PostgresMigrator.ruleset  PostgresMigrator.sln
src/PostgresMigrator/: EnsureDatabase.cs  Migrator.cs  PostgresMigrator.csproj
src/PostgresMigrator/Configuration/: DatabaseUser.cs  EnvironmentVariableNames.cs  MigrationConfigurationException.cs  MigrationOptions.cs  MigrationProfiles.cs  VersionTable.cs
